apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        versionCode 6
        versionName '1.5'
        minSdkVersion 14
        targetSdkVersion 30
    }

    signingConfigs {
        release {
            if ('assembleRelease' in gradle.startParameter.taskNames) {
                storeFile file(System.getenv('ANDROID_KEYSTORE'))
                storePassword System.console().readLine('\n\$ Enter store password: ')
                keyAlias System.getenv('ANDROID_KEY_ALIAS')
                keyPassword System.console().readLine('\n\$ Enter key password: ')
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation project(':library')
}
